[webui]

# Sidebar menu entries : 
# Declare a sidebar_menu parameter for each menu entry to include in WebUI. Each parameter contains the menu url, title and icon to be used in the menu entry.
# Note: Icon is optional, but url and title are mandatory !
# - Url
# - Title 
# - icon (from Font Awesome)
# Currently available URLs are :
# - dashboard, problems, impacts, hosts-groups, services-groups, hosts-tags, services-tags, contacts, commands, timeperiods, minemaps, worldmap, wall, system, logs, shinken-io
# URLs are depending upon installed WebUI plugins.

sidebar_menu=dashboard, Dashboard, dashboard
sidebar_menu=problems, Problems, ambulance
sidebar_menu=impacts, Impacts, bolt
sidebar_menu=hosts-groups, Hosts groups, sitemap
sidebar_menu=services-groups, Services groups, sitemap
sidebar_menu=hosts-tags, Hosts tags, tags
sidebar_menu=services-tags, Services tags, tags
sidebar_menu=contacts, Contacts, users
sidebar_menu=commands, Commands, terminal
sidebar_menu=minemaps, Minemap, table
sidebar_menu=timeperiods, Time periods, calendar
sidebar_menu=worldmap, World map, globe
sidebar_menu=wall, Wall, th-large
sidebar_menu=logs, Logs, th-list
sidebar_menu=system, System, gears
sidebar_menu=shinken-io, Shinken IO, gears

# Hosts filter
# - Filter hosts whose name starts with ...
hosts_filter=_fake
